# Spring Quartz Setting to use JDBC
spring.quartz.properties.useProperties = false
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=NEVER

spring.quartz.properties.org.quartz.scheduler.instanceName=reminder-app
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.nitin.util.CustomInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

# DATASOURCE SETTINGS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost/quartz?useSSL=false

# USING MEMORY DATABASE
# spring.datasource.url = jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username = sa
# spring.datasource.password = 

# DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=quartz
spring.datasource.password=quartz
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.continue-on-error=true

# Setting Open Seesion in View to false to optimize performance
spring.jpa.open-in-view=false

# Custom Script to override the default standard script provided by Quartz
spring.quartz.jdbc.schema=true

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql=true

## Mail Properties
# spring.mail.host=smptp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.setup.starttls.enabled=true

# Naming strategy
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

